<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="height=device-height, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Rolling - NFT Marketplace</title>
</head>

<body>
    <header>
        <h1>Rolling</h1>
        <div class="searchBar">
            <img src="images/search-logo.png" alt="search-logo">
            <input type="text" placeholder="Search Rolling" required>
        </div>
        <div class="headerMenu">
            <p>Explore</p>
            <p>Activity</p>
            <p>Feed</p>
            <p>Bids</p>
        </div>
        <div class="lightningFrame">
            <img src="images/lightning.png" alt="lightning">
        </div>
        <button>Connect Wallet</button>
    </header>

    <section class="mainAuction">
        <div class="mainAuctionPic"></div>
        <div class="mainAuctionInfo">
            <div class="mainAuctionInfoTop">
                <h2>The circle's pristine cleanliness</h2>
                <div>
                    <img src="images/tung-tran.jpeg" alt="tung-tran">
                    <p>Tung Tran</p>
                </div>
            </div>
            <div class="mainAuctionInfoMiddle">
                <div class="currentBid">
                    <p>Current Bid</p>
                    <div>
                        <h3>0.85 ETH</h3>
                        <p>$2,169.42</p>
                    </div>
                </div>
                <div class="line"></div>
                <div class="auctionEnd">
                    <p>Auction ends in</p>
                    <div>
                        <div>
                            <h3>3</h3>
                            <p>Hours</p>
                        </div>
                        <div>
                            <h3>16</h3>
                            <p>Minutes</p>
                        </div>
                        <div>
                            <h3>58</h3>
                            <p>Seconds</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mainAuctionInfoBottom">
                <button>Place a bid</button>
                <p>View artwork</p>
            </div>
        </div>
    </section>

    <section class="liveAuctions">
        <div class="sectionHead">
            <h2>Live auctions</h2>
            <h4>View all auctions</h4>
        </div>
        <div class="liveAuctionsContent">
            <div class="auctionCard">
                <div class="auctionImg" id="softCurves">
                    <button>01:27:46 left</button>
                </div>
                <div class="auctionTxt">
                    <h4>3D Soft Curves</h4>
                    <div class="auctionTxtBottom">
                        <div class="auctionAuthor">
                            <img src="images/esther-howard.png" alt="esther-howard">
                            <p>Esther Howard</p>
                        </div>
                        <div class="auctionBid">
                            <p>Current Bid</p>
                            <h4>0.85 ETH</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="auctionCard">
                <div class="auctionImg" id="blackSquare">
                    <button>01:27:46 left</button>
                </div>
                <div class="auctionTxt">
                    <h4>The mystery of the black square</h4>
                    <div class="auctionTxtBottom">
                        <div class="auctionAuthor">
                            <img src="images/jenny-wilson.png" alt="jenny-wilson">
                            <p>Jenny Wilson</p>
                        </div>
                        <div class="auctionBid">
                            <p>Current Bid</p>
                            <h4>0.24 ETH</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="auctionCard">
                <div class="auctionImg" id="pinkCloud">
                    <button>02:02:13 left</button>
                </div>
                <div class="auctionTxt">
                    <h4>Pink Cloud</h4>
                    <div class="auctionTxtBottom">
                        <div class="auctionAuthor">
                            <img src="images/floyd-miles.png" alt="floyd-miles">
                            <p>Floyd Miles</p>
                        </div>
                        <div class="auctionBid">
                            <p>Current Bid</p>
                            <h4>0.3 ETH</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="auctionCard">
                <div class="auctionImg" id="ethereum">
                    <button>02:14:02 left</button>
                </div>
                <div class="auctionTxt">
                    <h4>3D Ethereum</h4>
                    <div class="auctionTxtBottom">
                        <div class="auctionAuthor">
                            <img src="images/jane-cooper.png" alt="jane-cooper">
                            <p>Jane Cooper</p>
                        </div>
                        <div class="auctionBid">
                            <p>Current Bid</p>
                            <h4>0.12 ETH</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="featured">
        <div class="sectionHead">
            <h2>Featured</h2>
            <h4>View all</h4>
        </div>
        <div class="featuredContent">
            <div class="auctionCard">
                <div class="auctionImg" id="featured-1"></div>
                <div class="auctionTxt">
                    <h4>3D Soft Curves</h4>
                    <div class="auctionTxtBottom">
                        <div class="auctionAuthor">
                            <img src="images/esther-howard.png" alt="esther-howard">
                            <p>Esther Howard</p>
                        </div>
                        <div class="auctionBid">
                            <p>Current Bid</p>
                            <h4>0.85 ETH</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="auctionCard">
                <div class="auctionImg" id="featured-2"></div>
                <div class="auctionTxt">
                    <h4>3D Soft Curves</h4>
                    <div class="auctionTxtBottom">
                        <div class="auctionAuthor">
                            <img src="images/esther-howard.png" alt="esther-howard">
                            <p>Esther Howard</p>
                        </div>
                        <div class="auctionBid">
                            <p>Current Bid</p>
                            <h4>0.85 ETH</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="auctionCard">
                <div class="auctionImg" id="featured-3"></div>
                <div class="auctionTxt">
                    <h4>3D Soft Curves</h4>
                    <div class="auctionTxtBottom">
                        <div class="auctionAuthor">
                            <img src="images/esther-howard.png" alt="esther-howard">
                            <p>Esther Howard</p>
                        </div>
                        <div class="auctionBid">
                            <p>Current Bid</p>
                            <h4>0.85 ETH</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="auctionCard">
                <div class="auctionImg" id="featured-4"></div>
                <div class="auctionTxt">
                    <h4>3D Soft Curves</h4>
                    <div class="auctionTxtBottom">
                        <div class="auctionAuthor">
                            <img src="images/esther-howard.png" alt="esther-howard">
                            <p>Esther Howard</p>
                        </div>
                        <div class="auctionBid">
                            <p>Current Bid</p>
                            <h4>0.85 ETH</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="auctionCard">
                <div class="auctionImg" id="featured-5"></div>
                <div class="auctionTxt">
                    <h4>3D Soft Curves</h4>
                    <div class="auctionTxtBottom">
                        <div class="auctionAuthor">
                            <img src="images/esther-howard.png" alt="esther-howard">
                            <p>Esther Howard</p>
                        </div>
                        <div class="auctionBid">
                            <p>Current Bid</p>
                            <h4>0.85 ETH</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="auctionCard">
                <div class="auctionImg" id="featured-6"></div>
                <div class="auctionTxt">
                    <h4>3D Soft Curves</h4>
                    <div class="auctionTxtBottom">
                        <div class="auctionAuthor">
                            <img src="images/esther-howard.png" alt="esther-howard">
                            <p>Esther Howard</p>
                        </div>
                        <div class="auctionBid">
                            <p>Current Bid</p>
                            <h4>0.85 ETH</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="auctionCard">
                <div class="auctionImg" id="featured-7"></div>
                <div class="auctionTxt">
                    <h4>3D Soft Curves</h4>
                    <div class="auctionTxtBottom">
                        <div class="auctionAuthor">
                            <img src="images/esther-howard.png" alt="esther-howard">
                            <p>Esther Howard</p>
                        </div>
                        <div class="auctionBid">
                            <p>Current Bid</p>
                            <h4>0.85 ETH</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="auctionCard">
                <div class="auctionImg" id="featured-8"></div>
                <div class="auctionTxt">
                    <h4>3D Soft Curves</h4>
                    <div class="auctionTxtBottom">
                        <div class="auctionAuthor">
                            <img src="images/esther-howard.png" alt="esther-howard">
                            <p>Esther Howard</p>
                        </div>
                        <div class="auctionBid">
                            <p>Current Bid</p>
                            <h4>0.85 ETH</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="auctionCard">
                <div class="auctionImg" id="featured-9"></div>
                <div class="auctionTxt">
                    <h4>3D Soft Curves</h4>
                    <div class="auctionTxtBottom">
                        <div class="auctionAuthor">
                            <img src="images/esther-howard.png" alt="esther-howard">
                            <p>Esther Howard</p>
                        </div>
                        <div class="auctionBid">
                            <p>Current Bid</p>
                            <h4>0.85 ETH</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="auctionCard">
                <div class="auctionImg" id="featured-10"></div>
                <div class="auctionTxt">
                    <h4>3D Soft Curves</h4>
                    <div class="auctionTxtBottom">
                        <div class="auctionAuthor">
                            <img src="images/esther-howard.png" alt="esther-howard">
                            <p>Esther Howard</p>
                        </div>
                        <div class="auctionBid">
                            <p>Current Bid</p>
                            <h4>0.85 ETH</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="auctionCard">
                <div class="auctionImg" id="featured-11"></div>
                <div class="auctionTxt">
                    <h4>3D Soft Curves</h4>
                    <div class="auctionTxtBottom">
                        <div class="auctionAuthor">
                            <img src="images/esther-howard.png" alt="esther-howard">
                            <p>Esther Howard</p>
                        </div>
                        <div class="auctionBid">
                            <p>Current Bid</p>
                            <h4>0.85 ETH</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="auctionCard">
                <div class="auctionImg" id="softCurves"></div>
                <div class="auctionTxt">
                    <h4>3D Soft Curves</h4>
                    <div class="auctionTxtBottom">
                        <div class="auctionAuthor">
                            <img src="images/esther-howard.png" alt="esther-howard">
                            <p>Esther Howard</p>
                        </div>
                        <div class="auctionBid">
                            <p>Current Bid</p>
                            <h4>0.85 ETH</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button class="loadMoreButton">Load More</button>
    </section>

    <section class="topCreators">
        <div class="sectionHead">
            <h2>Top Creators</h2>
            <h4>View all</h4>
        </div>
        <div class="topCreatorsContent">
            <div class="topCreatorCard">
                <div class="topCreatorImg topCreator-1">
                </div>
                <div class="topCreatorInfo">
                    <div class="topCreatorInfoLeft">
                        <img src="images/tung-tran.jpeg" alt="tung-tran">
                    </div>
                    <div class="topCreatorInfoRight">
                        <div class="topCreatorDesc">
                            <div class="topCreatorTitle">
                                <h5>Tung Tran</h5>
                                <img src="images/verification-checkbox.png" alt="verification-checkbox">
                            </div>
                            <p>Bad Artist, NFT Enthusiast, Metaverse Innovator<br>Supporting #bitcoin since 2012.</p>
                        </div>
                        <div class="topCreatorSub">
                            <p>3K Followers</p>
                            <button>Follow</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="topCreatorCard">
                <div class="topCreatorImg topCreator-2">
                </div>
                <div class="topCreatorInfo">
                    <div class="topCreatorInfoLeft">
                        <img src="images/wade-warren.png" alt="wade-warren">
                    </div>
                    <div class="topCreatorInfoRight">
                        <div class="topCreatorDesc">
                            <div class="topCreatorTitle">
                                <h5>Wade Warren</h5>
                                <img src="images/verification-checkbox.png" alt="verification-checkbox">
                            </div>
                            <p>Bad Artist, NFT Enthusiast, Metaverse Innovator<br>Supporting #bitcoin since 2012.</p>
                        </div>
                        <div class="topCreatorSub">
                            <p>8K Followers</p>
                            <button>Follow</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="topCreatorCard">
                <div class="topCreatorImg topCreator-3">
                </div>
                <div class="topCreatorInfo">
                    <div class="topCreatorInfoLeft">
                        <img src="images/arlene-mccoy.png" alt="arlene-mccoy">
                    </div>
                    <div class="topCreatorInfoRight">
                        <div class="topCreatorDesc">
                            <div class="topCreatorTitle">
                                <h5>Arlene McCoy</h5>
                                <img src="images/verification-checkbox.png" alt="verification-checkbox">
                            </div>
                            <p>Bad Artist, NFT Enthusiast, Metaverse Innovator<br>Supporting #bitcoin since 2012.</p>
                        </div>
                        <div class="topCreatorSub">
                            <p>650 Followers</p>
                            <button>Follow</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="topCreatorCard">
                <div class="topCreatorImg topCreator-4">
                </div>
                <div class="topCreatorInfo">
                    <div class="topCreatorInfoLeft">
                        <img src="images/dianne-russell.png" alt="dianne-russell">
                    </div>
                    <div class="topCreatorInfoRight">
                        <div class="topCreatorDesc">
                            <div class="topCreatorTitle">
                                <h5>Dianne Russell</h5>
                                <img src="images/verification-checkbox.png" alt="verification-checkbox">
                            </div>
                            <p>Bad Artist, NFT Enthusiast, Metaverse Innovator<br>Supporting #bitcoin since 2012.</p>
                        </div>
                        <div class="topCreatorSub">
                            <p>1K Followers</p>
                            <button>Follow</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="topCreatorCard">
                <div class="topCreatorImg topCreator-1">
                </div>
                <div class="topCreatorInfo">
                    <div class="topCreatorInfoLeft">
                        <img src="images/savannah-nguyen.png" alt="savannah-nguyen">
                    </div>
                    <div class="topCreatorInfoRight">
                        <div class="topCreatorDesc">
                            <div class="topCreatorTitle">
                                <h5>Savannah Nguyen</h5>
                                <img src="images/verification-checkbox.png" alt="verification-checkbox">
                            </div>
                            <p>Bad Artist, NFT Enthusiast, Metaverse Innovator<br>Supporting #bitcoin since 2012.</p>
                        </div>
                        <div class="topCreatorSub">
                            <p>238 Followers</p>
                            <button>Follow</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="topCreatorCard">
                <div class="topCreatorImg topCreator-2">
                </div>
                <div class="topCreatorInfo">
                    <div class="topCreatorInfoLeft">
                        <img src="images/jenny-wilson2.png" alt="jenny-wilson2">
                    </div>
                    <div class="topCreatorInfoRight">
                        <div class="topCreatorDesc">
                            <div class="topCreatorTitle">
                                <h5>Jenny Wilson</h5>
                                <img src="images/verification-checkbox.png" alt="verification-checkbox">
                            </div>
                            <p>Bad Artist, NFT Enthusiast, Metaverse Innovator<br>Supporting #bitcoin since 2012.</p>
                        </div>
                        <div class="topCreatorSub">
                            <p>64 Followers</p>
                            <button>Follow</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="topCreatorCard">
                <div class="topCreatorImg topCreator-3">
                </div>
                <div class="topCreatorInfo">
                    <div class="topCreatorInfoLeft">
                        <img src="images/brooklyn-simmons.png" alt="brooklyn-simmons">
                    </div>
                    <div class="topCreatorInfoRight">
                        <div class="topCreatorDesc">
                            <div class="topCreatorTitle">
                                <h5>Brooklyn Simmons</h5>
                                <img src="images/verification-checkbox.png" alt="verification-checkbox">
                            </div>
                            <p>Bad Artist, NFT Enthusiast, Metaverse Innovator<br>Supporting #bitcoin since 2012.</p>
                        </div>
                        <div class="topCreatorSub">
                            <p>2K Followers</p>
                            <button>Follow</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="topCreatorCard">
                <div class="topCreatorImg topCreator-4">
                </div>
                <div class="topCreatorInfo">
                    <div class="topCreatorInfoLeft">
                        <img src="images/theresa-webb.png" alt="theresa-webb">
                    </div>
                    <div class="topCreatorInfoRight">
                        <div class="topCreatorDesc">
                            <div class="topCreatorTitle">
                                <h5>Theresa Webb</h5>
                                <img src="images/verification-checkbox.png" alt="verification-checkbox">
                            </div>
                            <p>Bad Artist, NFT Enthusiast, Metaverse Innovator<br>Supporting #bitcoin since 2012.</p>
                        </div>
                        <div class="topCreatorSub">
                            <p>127 Followers</p>
                            <button>Follow</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button class="loadMoreButton">View All Creators</button>
    </section>

    <footer>
        <div class="footerTop">
            <div class="emailSub">
                <h4>Get the latest Rolling updates</h4>
                <div class="emailInput">
                    <input type="email" placeholder="Enter your email" required>
                    <button>Subscribe</button>
                </div>
            </div>
            <div class="footerMenuContainer">
                <div class="footerMenu">
                    <h4>Rolling</h4>
                    <div>
                        <h4>Explore</h4>
                        <h4>Blog</h4>
                        <h4>About us</h4>
                        <h4>Become a partner</h4>
                    </div>
                </div>
                <div class="footerMenu">
                    <h4>Community</h4>
                    <div>
                        <h4>Community Guidelines</h4>
                        <h4>Roll Token</h4>
                        <h4>Discussion</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="footerLine"></div>
        <div class="footerBottom">
            <div class="logoAndTerms">
                <h1>Rolling</h1>
                <div class="terms">
                    <p>Terms of Service</p>
                    <p>Privacy</p>
                </div>
            </div>
            <div class="socials">
                <img src="images/instagram-logo.png" alt="instagram-logo">
                <img src="images/twitter-logo.png" alt="twitter-logo">
                <img src="images/telegram-logo.png" alt="telegram-logo">
                <img src="images/youtube-logo.png" alt="youtube-logo">
                <img src="images/medium-logo.png" alt="medium-logo">
            </div>
        </div>
    </footer>

</body>

</html>